<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aman Fitness</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* CSS Reset  */
        body{
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('ddd.jpg');
            background-repeat: no-repeat;
            background-color: black;
        }
        .left{
            box-sizing: border-box;
            position: absolute;
            left: 34px;
            top: 20px;
            display: inline-block;
            /* border: 2px solid red; */
        }
        .left img{
            margin: -14px;
            width: 70px;
            filter: invert(100%);
        }
        .left div{
            font-size: 14px;
            text-align: 0px center;
        }
        .mid{
            display: block;
            width: 40%;
            margin: 20px auto;
            /* border: 2px solid green; */
        }
        .right{
            position: absolute;
            right: 34px;
            top: 20px;
            display: inline-block;
            /* border: 2px solid yellow; */
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }
        .navbar li a:hover, .navbar li a:active{
            text-decoration: underline;
            color: rgb(192, 182, 182);
        }
        .btn{
            margin: 10px 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            cursor: pointer;
        }
        .btn:hover{
            color: rgb(192, 182, 182);
        }
        .container{
                /* border: 2px solid white; */
                margin: 125px 735px;
                padding: 32px;
                width: 45%;
                border-radius: 41px;
        }
        .form-group input{
            text-align: center;
            display: block;
            width: 350px;
            padding: 2px;
            border: 2px solid black;
            margin: 11px auto;
            font-size: 15px;
            border-radius: 10px;
        }
        .container h1{
            text-align: center;
        }
        .container button{
            display: block;
            width: 23%;
            margin: auto;
        }
    </style>
</head>
<body>
    <header class="header">
        <!-- left for logo  -->
        <div class="left">
            <img src="lo.png" alt="">
            <div>Aman Fitness</div>
        </div>
        <!-- mid for neg  -->
        <div class="mid">
        <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Fitness Calculator</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
        </div>
        <!-- right for search  -->
        <div class="right">
            <button class="btn">Call Us Now</button><button class="btn">Email Us</button>
        </div>
    </header>
        <div class="container">
            <h1>Join the best gym in darbhanga now</h1>
            <form action="noaction.php">
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter Your Name">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter Your Age">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter Your Gender">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter Your Locality">
                </div>
                <button class="btn">Submit</button>
            </form>
        </div>
    </head>
</body>
</html>